<!doctype html>
<body>
    <div class="content">
        {% for machine in machines %}
        <div class="host">
            <h2>{{machine.hostname }}</h2>
            {% if machine.local_ip.is_some() %}
            <div class="row">
                <div>local ip:</div><div>{{ machine.local_ip.as_ref().unwrap() }}</div>
            </div>
            {% endif %}
            {% if machine.global_ip.is_some() %}
            <div class="row">
                <div>global ip:</div><div>{{ machine.global_ip.as_ref().unwrap() }}</div>
            </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</body>

<style>
* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family: sans-serif;
}
html, body {
    width: 100%;
    height: 100%;
    background: #f8f8f8;
}
.content {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
}
.host {
    background: #fff;
    box-shadow: 0 3px 10px #d8d8d8;
    border-radius: 3px;
    padding: 1em;
    margin: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.host > h2 {
    flex-align: center;
    align-items: right;
    font-family: monospace;
    display:  flex;
    width: 100%;
    justify-content: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 4px;
    margin-bottom: 12px;
}
.row {
    width: inherit;
    display: flex;
    flex: 1;
    justify-content: space-between;
    padding: 4px;
}
.row div:first-child {
    color: #555;
    margin-right: 1em;
}
</style>
